body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  background-color: black;
}

a {
  color: #00b7ff;
}
h1,
h2,
h3 {
  font-family: "Inconsolata", monospace;
}
.navbar {
  padding: 0.5rem 0rem;
}

label {
  margin-top: 0.5rem;
  margin-bottom: 0;
}
.home-page {
  width: 100%;
  height: 100%;
  margin-top: 10%;
}
.input-form {
  margin: auto;
  width: 40%;
  padding: 1.5rem 3rem 2rem 3rem;
  border: thin solid white;
  border-radius: 30px;
  background-color: #343a40;
  color: white;
}
@media (max-width: 1000px) {
  .input-form {
    margin: auto;
    width: 90%;
    padding: 1.5rem;
  }
}
.page-title {
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
  text-align: center;
  padding-bottom: 1rem;
  color: whitesmoke;
  width: auto;
}
@media (max-width: 1000px) {
  .page-title {
    margin-top: 5rem;
  }
}
.submit-buttons {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  padding: 0.5rem;
}
@media (max-width: 1000px) {
  .submit-buttons {
    display: flex;
    width: 80%;
  }
}
.button-1 {
  padding: 0.25rem;
}
.button-2 {
  padding: 0.25rem;
}

.btn-primary {
  color: #fff;
  background-color: #70e000;
  border-color: #70e000;
}
.btn-primary:hover {
  color: #fff;
  background-color: green;
  border-color: green;
}

.forgot-pass {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.forgot-pass a {
  color: white;
}
.dashboard-group {
  display: flex;
  height: 100%;
  width: 100%;
  margin-top: 5rem;
}
#dashboard-menu {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: black;
  height: 100%;
  width: 12%;
  position: fixed;
  left: 0;
}
@media (max-width: 1000px) {
  #dashboard-menu {
    display: none;
    flex-direction: row;
    width: 100%;
    height: auto;
    position: relative;
  }
}
#dashboard-menu p {
  padding: 0.25rem;
}
.dashboard-user {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #343a40;
  border: thin solid white;
  border-radius: 25px;
  color: white;
}
@media (max-width: 1000px) {
  .dashboard-user {
    display: none;
    visibility: hidden;
  }
}
.dashboard-user h2 {
  font-family: "Bebas Neue", cursive;
}
p {
  margin: 0;
}
.dashboard-links {
  color: white;
  padding: 0.25rem;
}
.dashboard-links:hover {
  color: lime;
}
.user-icon {
  display: flex;
  justify-content: center;
  background-color: black;
  height: 75px;
  width: 75px;
  border: lime solid 2px;
  border-radius: 38px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  padding: 1rem;
}
.graph {
  width: 44%;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: 10%;
  padding-bottom: 2rem;
}
#graph1 {
  border: white solid 2px;
  padding: 5px;
  border-radius: 10px;
}
#graph2 {
  margin-top: 1rem;
  border: white solid 2px;
  padding: 5px;
  border-radius: 10px;
}
@media (max-width: 1000px) {
  .graph {
    width: 100%;
    margin: auto;
  }
}
.dashboard-info {
  width: 88%;
  display: flex;
  margin-right: auto;
  margin-left: auto;
}
@media (max-width: 1000px) {
  .dashboard-info {
    width: auto;
    display: flex;
    flex-direction: column-reverse;
  }
}
.user-information {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 1rem;
  padding: 1rem;
  border: thin solid white;
  border-radius: 25px;
  background-color: #343a40;
}
@media (max-width: 1000px) {
  .user-information {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0;
    padding: 0.5rem;
  }
}
.graph-right {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  background-color: black;
  width: 100%;
  height: 90%;
}
@media (max-width: 1000px) {
  .graph-right {
    border: white solid 2px;
    padding: 5px;
    border-radius: 10px;
  }
}
.graph-right p {
  color: white;
  font-size: 12px;
}
.gr-top {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 33%;
  font-size: 24px;
  align-items: center;
  color: lime;
  font-weight: 700;
}

.gr-top-digit {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.gr-bar {
  margin-left: auto;
  margin-right: auto;
}
.gr-bar img {
  width: 50px;
  height: 50px;
}
.gr-middle {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 33%;
  font-size: 24px;
  font-weight: 700;
  align-items: center;
  color: lime;
}

.gr-middle-digit {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.gr-bottom {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 34%;
  font-size: 24px;
  font-weight: 700;
  align-items: center;
  color: lime;
}

.gr-bottom-digit {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.about-page {
  display: flex;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 1000px) {
  .about-page {
    flex-direction: column;
    margin-top: 4rem;
  }
}
.about-info {
  display: flex;
  width: 50%;
  margin-left: 1rem;
  flex-direction: column;
  color: white;
}
@media (max-width: 1000px) {
  .about-info {
    width: 90%;
    margin-right: 1rem;
    margin-left: 1rem;
  }
}
.info-header {
  text-align: center;
  padding: 1rem;
}
@media (max-width: 1000px) {
  .info-header {
    padding: 0;
  }
}
.info-p {
  border: 2px solid white;
  border-radius: 25px;
  background-color: #343a40;
  padding: 1rem;
}
@media (max-width: 1000px) {
  .info-p {
    font-size: 14px;
  }
}
.info-p p {
  margin: 1rem;
}
.about-imgs {
  width: 40%;
  max-height: 90%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 2rem;
  color: white;
}
@media (max-width: 1000px) {
  .about-imgs {
    width: 90%;
  }
}
.about-imgs h2 {
  text-align: center;
}
.about-imgs img {
  max-height: 100%;
  max-width: 100%;
}
.errors p {
  color: lime;
}
